{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0b5bee39",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 1000,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873117,
      "link": null,
      "locked": false
    },
    {
      "id": "05948ee5",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 500,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873117,
      "link": null,
      "locked": false,
      "text": "Auth Flowcharts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "79d34ec5",
      "type": "text",
      "x": 120,
      "y": 120,
      "width": 960,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873117,
      "link": null,
      "locked": false,
      "text": "Mermaid source (use Excalidraw -> Insert -> Mermaid to render):\n\nflowchart TD\n  subgraph Auth_Register\n    AR0([\"Start\"]) --> AR1[\"Validate body (email, password, name)\"]\n    AR1 -->|Invalid| AR2[\"400 Validation Error\"]\n    AR1 -->|Valid| AR3[\"Check if user exists by email\"]\n    AR3 -->|Exists| AR4[\"409 Conflict: Email already in use\"]\n    AR3 -->|Not found| AR5[\"Hash password\"]\n    AR5 --> AR6[\"Create user record\"]\n    AR6 --> AR7[\"Generate JWT\"]\n    AR7 --> AR8[\"201 Created + token + user\"]\n    AR8 --> AR9([\"End\"])\n  end\n  subgraph Auth_Login\n    AL0([\"Start\"]) --> AL1[\"Validate body (email, password)\"]\n    AL1 -->|Invalid| AL2[\"400 Validation Error\"]\n    AL1 -->|Valid| AL3[\"Find user by email\"]\n    AL3 -->|Not found| AL4[\"401 Invalid credentials\"]\n    AL3 -->|Found| AL5[\"Verify password\"]\n    AL5 -->|Mismatch| AL4\n    AL5 -->|Match| AL6[\"Generate JWT\"]\n    AL6 --> AL7[\"200 OK + token + user\"]\n    AL7 --> AL8([\"End\"])\n  end\n  subgraph Google_OAuth_Initiation\n    AG0([\"Start\"]) --> AG1[\"Build Google OAuth URL\"]\n    AG1 --> AG2[\"Redirect user to Google\"]\n    AG2 --> AG3([\"End\"])\n  end\n  subgraph Google_OAuth_Callback\n    AC0([\"Start\"]) --> AC1[\"Receive OAuth code\"]\n    AC1 -->|Missing/invalid| AC2[\"400 Bad Request\"]\n    AC1 -->|Valid| AC3[\"Exchange code for tokens\"]\n    AC3 -->|Failure| AC4[\"401 OAuth failed\"]\n    AC3 -->|Success| AC5[\"Fetch Google profile\"]\n    AC5 -->|Failure| AC4\n    AC5 -->|Success| AC6[\"Find user by Google ID or email\"]\n    AC6 -->|Found| AC7[\"Generate JWT\"]\n    AC6 -->|Not found| AC8[\"Create user from profile\"]\n    AC8 --> AC7\n    AC7 --> AC9[\"Redirect or respond with token\"]\n    AC9 --> AC10([\"End\"])\n  end\n  subgraph JWT_Verification_Middleware\n    AJ0([\"Start\"]) --> AJ1[\"Read Authorization header\"]\n    AJ1 -->|Missing| AJ2[\"401 Unauthorized\"]\n    AJ1 -->|Present| AJ3[\"Verify JWT signature + expiry\"]\n    AJ3 -->|Invalid/expired| AJ2\n    AJ3 -->|Valid| AJ4[\"Attach user to request\"]\n    AJ4 --> AJ5([\"Next handler\"])\n  end",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}