{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bde35843",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 1000,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873117,
      "link": null,
      "locked": false
    },
    {
      "id": "ef4bcc88",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 500,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873117,
      "link": null,
      "locked": false,
      "text": "Categories Flowcharts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "f60ce701",
      "type": "text",
      "x": 120,
      "y": 120,
      "width": 960,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873117,
      "link": null,
      "locked": false,
      "text": "Mermaid source (use Excalidraw -> Insert -> Mermaid to render):\n\nflowchart TD\n  subgraph Categories_Create\n    CC0([\"Start\"]) --> CC1[\"JWT Auth\"]\n    CC1 -->|Fail| CC2[\"401 Unauthorized\"]\n    CC1 -->|OK| CC3[\"Check Admin role\"]\n    CC3 -->|Not admin| CC4[\"403 Forbidden\"]\n    CC3 -->|Admin| CC5[\"Validate category payload\"]\n    CC5 -->|Invalid| CC6[\"400 Validation Error\"]\n    CC5 -->|Valid| CC7[\"Create category\"]\n    CC7 --> CC8[\"201 Created + category\"]\n    CC8 --> CC9([\"End\"])\n  end\n  subgraph Categories_Get_By_ID\n    CG0([\"Start\"]) --> CG1[\"Validate categoryId\"]\n    CG1 -->|Invalid| CG2[\"400 Validation Error\"]\n    CG1 -->|Valid| CG3[\"Find category\"]\n    CG3 -->|Not found| CG4[\"404 Not Found\"]\n    CG3 -->|Found| CG5[\"200 OK + category\"]\n    CG5 --> CG6([\"End\"])\n  end\n  subgraph Categories_Update\n    CU0([\"Start\"]) --> CU1[\"JWT Auth\"]\n    CU1 -->|Fail| CU2[\"401 Unauthorized\"]\n    CU1 -->|OK| CU3[\"Check Admin role\"]\n    CU3 -->|Not admin| CU4[\"403 Forbidden\"]\n    CU3 -->|Admin| CU5[\"Validate category payload\"]\n    CU5 -->|Invalid| CU6[\"400 Validation Error\"]\n    CU5 -->|Valid| CU7[\"Update category\"]\n    CU7 -->|Not found| CU8[\"404 Not Found\"]\n    CU7 -->|Updated| CU9[\"200 OK + category\"]\n    CU9 --> CU10([\"End\"])\n  end\n  subgraph Categories_Delete\n    CD0([\"Start\"]) --> CD1[\"JWT Auth\"]\n    CD1 -->|Fail| CD2[\"401 Unauthorized\"]\n    CD1 -->|OK| CD3[\"Check Admin role\"]\n    CD3 -->|Not admin| CD4[\"403 Forbidden\"]\n    CD3 -->|Admin| CD5[\"Delete category\"]\n    CD5 -->|Not found| CD6[\"404 Not Found\"]\n    CD5 -->|Deleted| CD7[\"200 OK + deleted id\"]\n    CD7 --> CD8([\"End\"])\n  end\n  subgraph Categories_List\n    CL0([\"Start\"]) --> CL1[\"Parse pagination/filter\"]\n    CL1 --> CL2[\"Fetch categories\"]\n    CL2 --> CL3[\"200 OK + list\"]\n    CL3 --> CL4([\"End\"])\n  end",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}