{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3e95d4f7",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 1000,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873117,
      "link": null,
      "locked": false
    },
    {
      "id": "2a4dce0d",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 500,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873117,
      "link": null,
      "locked": false,
      "text": "Orders Flowcharts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cfafda29",
      "type": "text",
      "x": 120,
      "y": 120,
      "width": 960,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873117,
      "link": null,
      "locked": false,
      "text": "Mermaid source (use Excalidraw -> Insert -> Mermaid to render):\n\nflowchart TD\n  subgraph Orders_Create_Checkout\n    OC0([\"Start\"]) --> OC1[\"JWT Auth\"]\n    OC1 -->|Fail| OC2[\"401 Unauthorized\"]\n    OC1 -->|OK| OC3[\"Load user cart\"]\n    OC3 -->|Empty| OC4[\"400 Cart is empty\"]\n    OC3 -->|Has items| OC5[\"Validate stock & prices\"]\n    OC5 -->|Insufficient| OC6[\"409 Stock conflict\"]\n    OC5 -->|OK| OC7[\"Calculate totals\"]\n    OC7 --> OC8[\"Create order status: Pending Payment\"]\n    OC8 --> OC9[\"Clear user cart\"]\n    OC9 --> OC10[\"201 Created + order\"]\n    OC10 --> OC11([\"End\"])\n  end\n  subgraph Orders_Get_By_ID\n    OI0([\"Start\"]) --> OI1[\"JWT Auth\"]\n    OI1 -->|Fail| OI2[\"401 Unauthorized\"]\n    OI1 -->|OK| OI3[\"Find order by ID\"]\n    OI3 -->|Not found| OI4[\"404 Not Found\"]\n    OI3 -->|Found| OI5[\"Check owner or admin\"]\n    OI5 -->|Not allowed| OI6[\"403 Forbidden\"]\n    OI5 -->|Allowed| OI7[\"200 OK + order\"]\n    OI7 --> OI8([\"End\"])\n  end\n  subgraph Orders_Update_Status\n    OS0([\"Start\"]) --> OS1[\"JWT Auth\"]\n    OS1 -->|Fail| OS2[\"401 Unauthorized\"]\n    OS1 -->|OK| OS3[\"Check Admin/Seller role\"]\n    OS3 -->|Not allowed| OS4[\"403 Forbidden\"]\n    OS3 -->|Allowed| OS5[\"Validate status\"]\n    OS5 -->|Invalid| OS6[\"400 Validation Error\"]\n    OS5 -->|Valid| OS7[\"Update order status\"]\n    OS7 -->|Not found| OS8[\"404 Not Found\"]\n    OS7 -->|Updated| OS9[\"200 OK + order\"]\n    OS9 --> OS10([\"End\"])\n  end\n  subgraph Orders_Get_My_Orders\n    OM0([\"Start\"]) --> OM1[\"JWT Auth\"]\n    OM1 -->|Fail| OM2[\"401 Unauthorized\"]\n    OM1 -->|OK| OM3[\"Find orders by user\"]\n    OM3 --> OM4[\"200 OK + list\"]\n    OM4 --> OM5([\"End\"])\n  end\n  subgraph Orders_List_All\n    OA0([\"Start\"]) --> OA1[\"JWT Auth\"]\n    OA1 -->|Fail| OA2[\"401 Unauthorized\"]\n    OA1 -->|OK| OA3[\"Check Admin role\"]\n    OA3 -->|Not admin| OA4[\"403 Forbidden\"]\n    OA3 -->|Admin| OA5[\"Parse pagination/filter\"]\n    OA5 --> OA6[\"Fetch orders\"]\n    OA6 --> OA7[\"200 OK + list\"]\n    OA7 --> OA8([\"End\"])\n  end",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}