{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "584e6452",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 1000,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873117,
      "link": null,
      "locked": false
    },
    {
      "id": "880d975c",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 500,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873117,
      "link": null,
      "locked": false,
      "text": "Payments Flowcharts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3c42f54f",
      "type": "text",
      "x": 120,
      "y": 120,
      "width": 960,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873117,
      "link": null,
      "locked": false,
      "text": "Mermaid source (use Excalidraw -> Insert -> Mermaid to render):\n\nflowchart TD\n  subgraph Payments_Create_Payment_Intent\n    PP0([\"Start\"]) --> PP1[\"JWT Auth\"]\n    PP1 -->|Fail| PP2[\"401 Unauthorized\"]\n    PP1 -->|OK| PP3[\"Validate orderId\"]\n    PP3 -->|Invalid| PP4[\"400 Validation Error\"]\n    PP3 -->|Valid| PP5[\"Find order\"]\n    PP5 -->|Not found| PP6[\"404 Not Found\"]\n    PP5 -->|Found| PP7[\"Check order owner\"]\n    PP7 -->|Not allowed| PP8[\"403 Forbidden\"]\n    PP7 -->|Allowed| PP9[\"Create Stripe payment intent\"]\n    PP9 -->|Stripe error| PP10[\"502 Bad Gateway\"]\n    PP9 -->|Success| PP11[\"Return client secret\"]\n    PP11 --> PP12([\"End\"])\n  end\n  subgraph Payments_Stripe_Webhook\n    PW0([\"Start\"]) --> PW1[\"Verify Stripe signature\"]\n    PW1 -->|Invalid| PW2[\"400 Bad Request\"]\n    PW1 -->|Valid| PW3[\"Parse event type\"]\n    PW3 -->|payment_intent.succeeded| PW4[\"Mark order as Paid\"]\n    PW3 -->|payment_intent.payment_failed| PW5[\"Mark order as Payment Failed\"]\n    PW3 -->|Other| PW6[\"Ignore or log event\"]\n    PW4 --> PW7[\"200 OK\"]\n    PW5 --> PW7\n    PW6 --> PW7\n    PW7 --> PW8([\"End\"])\n  end",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}