{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "244773b8",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 1000,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873117,
      "link": null,
      "locked": false
    },
    {
      "id": "be346edb",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 500,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873117,
      "link": null,
      "locked": false,
      "text": "Products Flowcharts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5e42eb11",
      "type": "text",
      "x": 120,
      "y": 120,
      "width": 960,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873117,
      "link": null,
      "locked": false,
      "text": "Mermaid source (use Excalidraw -> Insert -> Mermaid to render):\n\nflowchart TD\n  subgraph Products_Create\n    PC0([\"Start\"]) --> PC1[\"JWT Auth\"]\n    PC1 -->|Fail| PC2[\"401 Unauthorized\"]\n    PC1 -->|OK| PC3[\"Check Seller role\"]\n    PC3 -->|Not seller| PC4[\"403 Forbidden\"]\n    PC3 -->|Seller| PC5[\"Validate product payload\"]\n    PC5 -->|Invalid| PC6[\"400 Validation Error\"]\n    PC5 -->|Valid| PC7[\"Create product\"]\n    PC7 --> PC8[\"201 Created + product\"]\n    PC8 --> PC9([\"End\"])\n  end\n  subgraph Products_Get_By_ID\n    PG0([\"Start\"]) --> PG1[\"Validate productId\"]\n    PG1 -->|Invalid| PG2[\"400 Validation Error\"]\n    PG1 -->|Valid| PG3[\"Find product\"]\n    PG3 -->|Not found| PG4[\"404 Not Found\"]\n    PG3 -->|Found| PG5[\"200 OK + product\"]\n    PG5 --> PG6([\"End\"])\n  end\n  subgraph Products_Update\n    PU0([\"Start\"]) --> PU1[\"JWT Auth\"]\n    PU1 -->|Fail| PU2[\"401 Unauthorized\"]\n    PU1 -->|OK| PU3[\"Check Seller role\"]\n    PU3 -->|Not seller| PU4[\"403 Forbidden\"]\n    PU3 -->|Seller| PU5[\"Validate product payload\"]\n    PU5 -->|Invalid| PU6[\"400 Validation Error\"]\n    PU5 -->|Valid| PU7[\"Find product\"]\n    PU7 -->|Not found| PU8[\"404 Not Found\"]\n    PU7 -->|Found| PU9[\"Verify ownership or admin\"]\n    PU9 -->|Not allowed| PU10[\"403 Forbidden\"]\n    PU9 -->|Allowed| PU11[\"Update product\"]\n    PU11 --> PU12[\"200 OK + product\"]\n    PU12 --> PU13([\"End\"])\n  end\n  subgraph Products_Delete\n    PD0([\"Start\"]) --> PD1[\"JWT Auth\"]\n    PD1 -->|Fail| PD2[\"401 Unauthorized\"]\n    PD1 -->|OK| PD3[\"Check Seller role\"]\n    PD3 -->|Not seller| PD4[\"403 Forbidden\"]\n    PD3 -->|Seller| PD5[\"Find product\"]\n    PD5 -->|Not found| PD6[\"404 Not Found\"]\n    PD5 -->|Found| PD7[\"Verify ownership or admin\"]\n    PD7 -->|Not allowed| PD8[\"403 Forbidden\"]\n    PD7 -->|Allowed| PD9[\"Delete product\"]\n    PD9 --> PD10[\"200 OK + deleted id\"]\n    PD10 --> PD11([\"End\"])\n  end\n  subgraph Products_List_Search_Filter\n    PL0([\"Start\"]) --> PL1[\"Parse query (q, category, price, pagination)\"]\n    PL1 --> PL2[\"Build DB filters\"]\n    PL2 --> PL3[\"Fetch products\"]\n    PL3 --> PL4[\"200 OK + list\"]\n    PL4 --> PL5([\"End\"])\n  end\n  subgraph Products_Upload_Images\n    PI0([\"Start\"]) --> PI1[\"JWT Auth\"]\n    PI1 -->|Fail| PI2[\"401 Unauthorized\"]\n    PI1 -->|OK| PI3[\"Check Seller role\"]\n    PI3 -->|Not seller| PI4[\"403 Forbidden\"]\n    PI3 -->|Seller| PI5[\"Validate productId + files\"]\n    PI5 -->|Invalid| PI6[\"400 Validation Error\"]\n    PI5 -->|Valid| PI7[\"Upload files to Cloudinary\"]\n    PI7 -->|Upload error| PI8[\"502 Bad Gateway\"]\n    PI7 -->|Success| PI9[\"Attach image URLs to product\"]\n    PI9 --> PI10[\"200 OK + product images\"]\n    PI10 --> PI11([\"End\"])\n  end",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}