{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4835fd32",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 1000,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873117,
      "link": null,
      "locked": false
    },
    {
      "id": "4d55d04f",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 500,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873117,
      "link": null,
      "locked": false,
      "text": "Users Flowcharts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ff35252c",
      "type": "text",
      "x": 120,
      "y": 120,
      "width": 960,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770873117,
      "link": null,
      "locked": false,
      "text": "Mermaid source (use Excalidraw -> Insert -> Mermaid to render):\n\nflowchart TD\n  subgraph Users_Get_Profile\n    UP0([\"Start\"]) --> UP1[\"JWT Auth\"]\n    UP1 -->|Fail| UP2[\"401 Unauthorized\"]\n    UP1 -->|OK| UP3[\"Find user by ID\"]\n    UP3 -->|Not found| UP4[\"404 Not Found\"]\n    UP3 -->|Found| UP5[\"200 OK + user profile\"]\n    UP5 --> UP6([\"End\"])\n  end\n  subgraph Users_Update_Profile\n    UU0([\"Start\"]) --> UU1[\"JWT Auth\"]\n    UU1 -->|Fail| UU2[\"401 Unauthorized\"]\n    UU1 -->|OK| UU3[\"Validate body (name, etc.)\"]\n    UU3 -->|Invalid| UU4[\"400 Validation Error\"]\n    UU3 -->|Valid| UU5[\"Update user profile\"]\n    UU5 -->|Not found| UU6[\"404 Not Found\"]\n    UU5 -->|Updated| UU7[\"200 OK + updated profile\"]\n    UU7 --> UU8([\"End\"])\n  end\n  subgraph Users_Update_Address\n    UA0([\"Start\"]) --> UA1[\"JWT Auth\"]\n    UA1 -->|Fail| UA2[\"401 Unauthorized\"]\n    UA1 -->|OK| UA3[\"Validate profile payload (address optional)\"]\n    UA3 -->|Invalid| UA4[\"400 Validation Error\"]\n    UA3 -->|Valid| UA5[\"Update user profile with address\"]\n    UA5 -->|Not found| UA6[\"404 Not Found\"]\n    UA5 -->|Updated| UA7[\"200 OK + profile\"]\n    UA7 --> UA8([\"End\"])\n  end\n  subgraph Users_Get_Wishlist\n    UW0([\"Start\"]) --> UW1[\"JWT Auth\"]\n    UW1 -->|Fail| UW2[\"401 Unauthorized\"]\n    UW1 -->|OK| UW3[\"Load wishlist\"]\n    UW3 --> UW4[\"200 OK + wishlist\"]\n    UW4 --> UW5([\"End\"])\n  end\n  subgraph Users_Add_To_Wishlist\n    UWA0([\"Start\"]) --> UWA1[\"JWT Auth\"]\n    UWA1 -->|Fail| UWA2[\"401 Unauthorized\"]\n    UWA1 -->|OK| UWA3[\"Validate productId\"]\n    UWA3 -->|Invalid| UWA4[\"400 Validation Error\"]\n    UWA3 -->|Valid| UWA5[\"Check product exists\"]\n    UWA5 -->|Not found| UWA6[\"404 Product Not Found\"]\n    UWA5 -->|Found| UWA7[\"Add product to wishlist\"]\n    UWA7 --> UWA8[\"200 OK + wishlist\"]\n    UWA8 --> UWA9([\"End\"])\n  end\n  subgraph Users_Remove_From_Wishlist\n    UWR0([\"Start\"]) --> UWR1[\"JWT Auth\"]\n    UWR1 -->|Fail| UWR2[\"401 Unauthorized\"]\n    UWR1 -->|OK| UWR3[\"Validate productId\"]\n    UWR3 -->|Invalid| UWR4[\"400 Validation Error\"]\n    UWR3 -->|Valid| UWR5[\"Remove product from wishlist\"]\n    UWR5 --> UWR6[\"200 OK + wishlist\"]\n    UWR6 --> UWR7([\"End\"])\n  end\n  subgraph Users_Get_Cart\n    UC0([\"Start\"]) --> UC1[\"JWT Auth\"]\n    UC1 -->|Fail| UC2[\"401 Unauthorized\"]\n    UC1 -->|OK| UC3[\"Load user cart\"]\n    UC3 --> UC4[\"200 OK + cart\"]\n    UC4 --> UC5([\"End\"])\n  end\n  subgraph Users_Add_Update_Cart_Item\n    UCA0([\"Start\"]) --> UCA1[\"JWT Auth\"]\n    UCA1 -->|Fail| UCA2[\"401 Unauthorized\"]\n    UCA1 -->|OK| UCA3[\"Validate productId + quantity\"]\n    UCA3 -->|Invalid| UCA4[\"400 Validation Error\"]\n    UCA3 -->|Valid| UCA5[\"Check product exists\"]\n    UCA5 -->|Not found| UCA6[\"404 Product Not Found\"]\n    UCA5 -->|Found| UCA7[\"Add item or update quantity\"]\n    UCA7 --> UCA8[\"200 OK + cart\"]\n    UCA8 --> UCA9([\"End\"])\n  end\n  subgraph Users_Remove_Cart_Item\n    UCR0([\"Start\"]) --> UCR1[\"JWT Auth\"]\n    UCR1 -->|Fail| UCR2[\"401 Unauthorized\"]\n    UCR1 -->|OK| UCR3[\"Validate productId\"]\n    UCR3 -->|Invalid| UCR4[\"400 Validation Error\"]\n    UCR3 -->|Valid| UCR5[\"Remove item from cart\"]\n    UCR5 --> UCR6[\"200 OK + cart\"]\n    UCR6 --> UCR7([\"End\"])\n  end\n  subgraph Users_Admin_Update_Role\n    UR0([\"Start\"]) --> UR1[\"JWT Auth\"]\n    UR1 -->|Fail| UR2[\"401 Unauthorized\"]\n    UR1 -->|OK| UR3[\"Check Admin role\"]\n    UR3 -->|Not admin| UR4[\"403 Forbidden\"]\n    UR3 -->|Admin| UR5[\"Validate userId + role\"]\n    UR5 -->|Invalid| UR6[\"400 Validation Error\"]\n    UR5 -->|Valid| UR7[\"Update user role\"]\n    UR7 -->|Not found| UR8[\"404 Not Found\"]\n    UR7 -->|Updated| UR9[\"200 OK + updated user\"]\n    UR9 --> UR10([\"End\"])\n  end",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}